<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands"></script>
  </head>
  <body>
    <div id="console"></div>
    <script src="index.js"></script>
    <button id="aqua " onmousedown="collect(0)" onmouseup="collect(null)">Aqua </button>
	<button id="execute" onmousedown="collect(1)" onmouseup="collect(null)">Execute</button>
	<!-- <button id="begin" onmousedown="collect(2)" onmouseup="collect(null)">Begin</button>
	<button id="reset" onmousedown="collect(3)" onmouseup="collect(null)">Reset</button> -->
	<button id="noise" onmousedown="collect(2)" onmouseup="collect(null)">Background noise</button> 

	    <br/><br/>
	<button id="train" onclick="train()">Train</button>
	<br/><br/>
	<button id="listen" onclick="listen()">Listen</button>
	<input type="range" id="output" min="0" max="10" step="0.1">
	<br/><br/>
	<label id="result">Result</label>
  </body>
</html>
 
	
